<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chinnapillatho-maths</title>
    <style>
        body{
            background-color: rgb(64, 224, 219);
            display:flex;
            flex-direction: column;
            justify-content: center;
             align-items: center;
             gap:2px;
        }
        #result{
            font-size: 50px;
        }
        button{
            color:white;
            background-color:rgb(18, 179, 50);
            border:none;
            padding:5px 15px;
            border-radius: 5px;;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(17, 21, 107);
        }
    </style>
</head>
<body>
    <p id="result">0</p>
    <button id="incrementby">increment</button>
    <button id="decrementby">decrement</button>
    <button id="incrementby5">incrementby5</button>
    <button id="decrementby5">decrement5</button>
    <button id="divisibleby5">divisibleby5</button>
    <button id="multiplyby5">multiplyby5</button>
    <button id="Reset">Reset</button>
    <script src="script.js"></script>
</body>
</html>